<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/ic_date_range"
        android:title="@string/title_matches" />

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/ic_security"
        android:title="@string/title_teams" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_stars"
        android:title="@string/title_favorites" />

</menu>
