<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.detail.EventDetailActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:text="Tues, 20 Nov 2018"/>

            <RelativeLayout
                android:id="@+id/detail_1"
                android:layout_below="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp">

                <TextView
                    android:id="@+id/txt_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="vs"/>

                <LinearLayout
                    android:id="@+id/home_team"
                    android:layout_toStartOf="@+id/txt_home_score"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_home"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:id="@+id/txt_home_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:text="Home Team"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_home_score"
                    android:layout_toStartOf="@+id/txt_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="46sp"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="22dp"/>

                <LinearLayout
                    android:id="@+id/away_team"
                    android:layout_toEndOf="@+id/txt_away_score"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_away"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:id="@+id/txt_away_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:text="Away Team"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_away_score"
                    android:layout_toEndOf="@+id/txt_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="46sp"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="22dp"/>
            </RelativeLayout>

            <View
                android:id="@+id/border_1"
                android:layout_below="@+id/detail_1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <RelativeLayout
                android:id="@+id/detail_2"
                android:layout_below="@+id/border_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp">

                <TextView
                    android:id="@+id/txt_goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:text="Goals"
                    android:layout_marginHorizontal="72dp"/>

                <TextView
                    android:id="@+id/txt_home_goals"
                    android:layout_toStartOf="@+id/txt_goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_away_goals"
                    android:layout_toEndOf="@+id/txt_goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_3"
                android:layout_below="@+id/detail_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp">

                <TextView
                    android:id="@+id/txt_shots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:text="Shots"
                    android:layout_marginHorizontal="72dp"/>

                <TextView
                    android:id="@+id/txt_home_shots"
                    android:layout_toStartOf="@+id/txt_shots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_away_shots"
                    android:layout_toEndOf="@+id/txt_shots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View
                android:id="@+id/border_2"
                android:layout_below="@+id/detail_3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txt_lineups"
                android:layout_below="@+id/border_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:text="Lineups"
                android:textStyle="bold"
                android:layout_marginVertical="7dp"/>

            <RelativeLayout
                android:id="@+id/detail_4"
                android:layout_below="@id/txt_lineups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp">

                <TextView
                    android:id="@+id/txt_goalkeeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:text="Goal Keeper"
                    android:layout_marginHorizontal="72dp"/>

                <TextView
                    android:id="@+id/txt_home_goalkeeper"
                    android:layout_toStartOf="@+id/txt_goalkeeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_away_goalkeeper"
                    android:layout_toEndOf="@+id/txt_goalkeeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_5"
                android:layout_below="@+id/detail_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp">

                <TextView
                    android:id="@+id/txt_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:text="Defense"
                    android:layout_marginHorizontal="72dp"/>

                <TextView
                    android:id="@+id/txt_home_defense"
                    android:layout_toStartOf="@+id/txt_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_away_defense"
                    android:layout_toEndOf="@+id/txt_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_6"
                android:layout_below="@+id/detail_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp">

                <TextView
                    android:id="@+id/txt_midfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:text="Midfield"
                    android:layout_marginHorizontal="72dp"/>

                <TextView
                    android:id="@+id/txt_home_midfield"
                    android:layout_toStartOf="@+id/txt_midfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_away_midfield"
                    android:layout_toEndOf="@+id/txt_midfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_7"
                android:layout_below="@+id/detail_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp">

                <TextView
                    android:id="@+id/txt_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:text="Forward"
                    android:layout_marginHorizontal="72dp"/>

                <TextView
                    android:id="@+id/txt_home_forward"
                    android:layout_toStartOf="@+id/txt_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_away_forward"
                    android:layout_toEndOf="@+id/txt_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>