<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="Tues, 20 Nov 2018"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/txt_vs"
        android:layout_below="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="vs"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/txt_home_score"
        android:layout_below="@+id/txt_date"
        android:layout_toStartOf="@+id/txt_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="0"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/txt_away_score"
        android:layout_below="@+id/txt_date"
        android:layout_toEndOf="@+id/txt_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="0"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/txt_home_name"
        android:layout_below="@+id/txt_date"
        android:layout_toStartOf="@+id/txt_home_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:maxLength="10"
        android:ellipsize="end"
        android:text="Chelsea"/>

    <TextView
        android:id="@+id/txt_away_name"
        android:layout_below="@+id/txt_date"
        android:layout_toEndOf="@+id/txt_away_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:maxLength="10"
        android:ellipsize="end"
        android:text="Everton"/>

</RelativeLayout>